{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "fabric-hooks",
    "libraryId": "1692f75e-2d1e-46ab-846e-350ffd8a6ce5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}